{
  "name": "johnny5",
  "version": "1.0.0",
  "description": "Johnny Five Robotics and IoT",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBaynham/robotics.git"
  },
  "keywords": [
    "Robotics",
    "IoT",
    "JohnnyFive"
  ],
  "author": "Nick Baynham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickBaynham/robotics/issues"
  },
  "homepage": "https://github.com/NickBaynham/robotics#readme",
  "dependencies": {
    "arduino": "^0.2.3",
    "barcli": "0.0.25",
    "johnny-five": "^0.11.6",
    "node-schedule": "^1.2.5",
    "twilio": "^3.10.0",
    "weather": "^0.1.0",
    "weather-js": "^2.0.0"
  }
}
